server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 2G;

    # Корневая директория фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API и админки
    location ~ ^/(api|admin) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Передаём куки
        proxy_redirect off;
    }

    # Статика Django (если используется Nginx для раздачи)
    location /django_static/ {
        alias /app/backend/static/;  # Путь должен совпадать с STATIC_ROOT в Django
        expires 30d;
        access_log off;
    }

    # Медиа-файлы (если нужны)
    location /media/ {
        alias /app/backend/media/; # Путь должен совпадать с MEDIA_ROOT в Django
        expires 30d;
        access_log off;
    }
}
