server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 2G;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|admin) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_redirect off;
    }

    location /django_static/ {
        alias /app/backend/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/backend/media/;
        expires 30d;
        access_log off;
    }
}
